# nginx/nginx.conf
events {}

http {
    server {
        listen 80;

        # Rota para servir o frontend React
        location / {
            # 'frontend' é o nome do serviço no docker-compose.yml
            proxy_pass http://frontend;
        }

        # Rota para encaminhar requisições da API para o backend
        location /api {
            proxy_pass http://backend:5000; # Encaminha para o backend
        }

        # Rota para a comunicação via WebSocket (Socket.IO)
        location /socket.io/ {
            proxy_pass http://backend:5000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}