# nginx/nginx.conf
events {}

http {
    server {
        listen 80;

        # Rota padrão para o frontend React
        location / {
            proxy_pass http://frontend;
        }

        # Rota para o serviço de LISTAS
        location /api/lists/ {
            # CORRIGIDO: Troca '/api/lists/' por '/listas/'
            rewrite ^/api/lists/(.*)$ /listas/$1 break;
            proxy_pass http://listas-service:3001;
        }

        # Rota para o serviço de ITENS
        location /api/items/ {
            # CORRIGIDO: Troca '/api/items/' por '/items/'
            rewrite ^/api/items/(.*)$ /items/$1 break;
            proxy_pass http://itens-service:3002;
        }

        # Rota para a conexão WebSocket (Socket.IO) do serviço de ITENS
        location /socket.io/ {
            proxy_pass http://itens-service:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}